AZURE_TRACING_GEN_AI_CONTENT_RECORDING_ENABLED=true
SEMANTICKERNEL_EXPERIMENTAL_GENAI_ENABLE_OTEL_DIAGNOSTICS_SENSITIVE=true

# Azure AI Search Settings
AZURE_SEARCH_ENDPOINT=https://<REPLACE>.search.windows.net
AZURE_SEARCH_INDEX_NAME=hotels

#AI Models and Endpoints
AZURE_OPENAI_ENDPOINT=https://<REPLACE>.openai.azure.com/
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=gpt-4o-mini
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME=text-embedding-ada-002
AZURE_MAAS_CHAT_DEPLOYMENT_NAME=phi-4
AIFOUNDRY_PROJECT_CONNECTION_STRING="<REPLACE WITH YOUR CONNECTION STRING>"

# OTEL Collectors
LOCAL_OTEL_ENDPOINT=http://localhost:4318
AZURE_MONITOR_CONNECTION_STRING="<REPLACE WITH YOUR CONNECTION STRING>"